/* @license
 * MyFonts Webfont Build ID 2689873, 2013-11-16T13:42:52-0500
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: Novecento Sans Wide DemiBold by Synthview
 * URL: http://www.myfonts.com/fonts/synthview/novecento/wide-demibold/
 * Copyright: Copyright &#x00A9; 2013 by Jan Tonellato. All rights reserved.
 * Licensed pageviews: Unlimited
 * 
 * 
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2689873
 * 
 * © 2013 MyFonts Inc
*/




  
@font-face {font-family: 'Novecentosanswide-DemiBold';src: url('webfonts/290B51_0_0.eot');src: url('webfonts/290B51_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/290B51_0_0.woff') format('woff'),url('webfonts/290B51_0_0.ttf') format('truetype');}
 