<div id="rt-footer-surround" class="footerpanel-overlay-dark">
            <div id="rt-footer-surround2" class="footerpanel-pattern-leather">
               <div id="rt-footer-surround3" class="footerpanel-accentoverlay-dark">
                  <div id="rt-footer">
                     <div id="rt-footer2">
                        <div style="width:960;">
                           <div class="footer rt-alpha rt-omega" style="width: 940 !important;">
                              <div class="nomargintop nomarginbottom nopaddingbottom">
                                 <div class="rt-block">
                                    <div class="module-surround">
                                       <div class="module-content">
                                          <div class="customnomargintop nomarginbottom nopaddingbottom">
                                             <p style="text-align: center;">
                                                &nbsp;Main/Sales: 269.488.2050 | 
                                                <script type="text/javascript">
                                                   <!--
                                                      var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
                                                      var path = 'hr' + 'ef' + '=';
                                                      var addy45514 = 's&#97;l&#101;s' + '&#64;';
                                                      addy45514 = addy45514 + 'l&#101;v&#101;ld&#97;t&#97;&#105;nc' + '&#46;' + 'c&#111;m';
                                                      document.write('<a ' + path + '\'' + prefix + ':' + addy45514 + '\'>');
                                                      document.write(addy45514);
                                                      document.write('<\/a>');
                                                      //-->\n 
                                                </script><script type="text/javascript">
                                                   <!--
                                                      document.write('<span style=\'display: none;\'>');
                                                      //-->
                                                </script>
                                                <span style="display: none;">
                                                   This email address is being protected from spambots. You need JavaScript enabled to view it.
                                                   <script type="text/javascript">
                                                      <!--
                                                         document.write('</');
                                                         document.write('span>');
                                                         //-->
                                                   </script>
                                                </span>
                                                | Helpdesk: 269.488.2040 | 
                                                <script type="text/javascript">
                                                   <!--
                                                      var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
                                                      var path = 'hr' + 'ef' + '=';
                                                      var addy8211 = 'h&#101;lpd&#101;sk' + '&#64;';
                                                      addy8211 = addy8211 + 'l&#101;v&#101;ld&#97;t&#97;&#105;nc' + '&#46;' + 'c&#111;m';
                                                      var addy_text8211 = 'h&#101;lpd&#101;sk' + '&#64;' + 'l&#101;v&#101;ld&#97;t&#97;&#105;nc' + '&#46;' + 'c&#111;m';
                                                      document.write('<a ' + path + '\'' + prefix + ':' + addy8211 + '\'>');
                                                      document.write(addy_text8211);
                                                      document.write('<\/a>');
                                                      //-->\n 
                                                </script><script type="text/javascript">
                                                   <!--
                                                      document.write('<span style=\'display: none;\'>');
                                                      //-->
                                                </script>
                                                <span style="display: none;">
                                                   This email address is being protected from spambots. You need JavaScript enabled to view it.
                                                   <script type="text/javascript">
                                                      <!--
                                                         document.write('</');
                                                         document.write('span>');
                                                         //-->
                                                   </script>
                                                </span>
                                                <br>4787 Campus Dr. Kalamazoo, Michigan 49008
                                             </p>
                                             <p style="text-align: center;">Website developed by Nick Breuer and Lars Hoffbeck in compliance with Level Data Inc.</a></p>
                                          </div>
                                          <div class="clear"></div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="clear"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>